install.packages("readxl")
install.packages("ggplot2")
install.packages("reshape")
install.packages("reshape2")
install.packages("dplyr")
install.packages("MASS")
install.packages("ggmap")
install.packages("raster")
install.packages("rgeos")
install.packages("maptools")
install.packages("data.table")
install.packages("twitteR")

library(twitteR)
library(data.table)
library(readxl)
library(ggplot2)
library(reshape2)
library(MASS)
library(dplyr)
library(reshape)
library(ggmap)
library(raster)
library(rgeos)
library(maptools)



#        ================== 노인복지 시설 현황 ================== 
bokji <- read_excel("material/노인복지.xlsx") #http://kosis.kr/
View(bokji)

rownames(bokji) <- NULL
bokji
bokji <- bokji[-c(7,8,9,10,11,14,15,16),]
bokji

bokji <- data.frame(bokji)
bokji <- melt(bokji,id.vars = "시설")
View(bokji)

bokji <- ggplot(bokji,aes(x=시설,y=value,fill=variable))
bokji + geom_bar(stat = "identity",position="dodge")

#         ================== 일본 인구 통계 ==================
japanth <-read_excel("material/일본노인.xlsx") #https://www.stat.go.jp/english/
as.data.frame(japanth)
as.list(japanth)


data_japanth <- melt(japanth,id.vars = 'Year')
japan <- ggplot(data_japanth,aes(Year,value)) +geom_line(aes(colour=variable),size=1.3) 
japan + geom_point (aes (color = variable),size=3)


#       ================== 한국 년도별  ==================

korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
korea <- spTransform(korea,CRS("+proj=longlat"))
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx") #http://kosis.kr/
as.data.frame(population)
View(population)
# 
 # register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
 # map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')

y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")

population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)") +geom_text()
population + scale_fill_gradient(low = 'green' ,high='red')


# ============================== 워드 클라우드 ==============================


#API key: o2osRA1cWvqte3qzWMsjcfE3Z
#API secret key: ocyOcl2F3jmtrDZ03KvoMHYghpKPRj8ZkvpkJ9f3lBcCS0Ikj0
# Access token : 1220541464368648193-nKZrB47vCzMdxd8IERz2CybceA0GH8
# Access token secret : bLEhgT2Gbwk5f0TgVOvQ2GPCpPN88lRf9vQ2fsPyvwQBL
# 트위터 API 인증

consumerKey = "o2osRA1cWvqte3qzWMsjcfE3Z"
consumerSecret = "ocyOcl2F3jmtrDZ03KvoMHYghpKPRj8ZkvpkJ9f3lBcCS0Ikj0"
accessToken = "1220541464368648193-nKZrB47vCzMdxd8IERz2CybceA0GH8"
accessTokenSecret = "bLEhgT2Gbwk5f0TgVOvQ2GPCpPN88lRf9vQ2fsPyvwQBL"


# OAuth 인증

setup_twitter_oauth(consumerKey, consumerSecret, accessToken, accessTokenSecret )


# 키워드검색 

keyword <-  enc2utf8("고령화")


bigdata <-  searchTwitter(keyword, n = 200000, lang = "ko")

# 크롤링 결과를 데이터 프레임 변환 

bigdata_df <-  twListToDF(bigdata)


str(bigdata_df)


#텍스트 열 추출 
bigdata_text <-  bigdata_df$text


head(bigdata_text)


library(KoNLP)


useSejongDic()

#워드 클라우드 라이브러리 호출 
library(wordcloud2)

# 함수이용해서 명사만 추출 
bigdata_noun <-  sapply(bigdata_text, extractNoun, USE.NAMES =  F)

bigdata_noun <-  unlist( bigdata_noun)


# 2글자만 추출, 정규표현식으로 특수문자, 영어,숫자 제거 
bigdata_noun <-  Filter(function(x) {nchar(x)  >= 2}, bigdata_noun)
bigdata_noun <-  gsub("[A-Za-z0-9]", "", bigdata_noun)

bigdata_noun <-  gsub("[~!@#$%^&*()?:+=-_/]", "", bigdata_noun)


bigdata_noun <-  gsub("[ㄱ-ㅎ]", "", bigdata_noun)


bigdata_noun <-  gsub("[T|ㅠ]", "", bigdata_noun)



# 테이블 함수로 데이터 세트로 변환 
word_table <-  table(bigdata_noun)

#트위터에서 고령화 키워드로 나온 결과를 워드클라우드로 보여줌 
wordcloud2(word_table, fontFamily = "맑은고딕", size = 5, color = "random-light", backgroundColor = "black")  


