{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.\n또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.\n배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.\n\nR은 많은 기여자들이 참여하는 공동프로젝트입니다.\n'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.\n그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.\n\n",
        "'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.\n또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다\nR의 종료를 원하시면 'q()'을 입력해주세요.\n\n[Workspace loaded from ~/GitHub/BigData_P/.RData]\n\n",
        "> ",
        "library(readxl)",
        "> ",
        "library(ggplot2)",
        "Need help getting started? Try the cookbook for R: http://www.cookbook-r.com/Graphs/\n",
        "> ",
        "library(reshape2)",
        "> ",
        "library(MASS)",
        "> ",
        "library(dplyr)",
        "\n다음의 패키지를 부착합니다: ‘dplyr’\n\n",
        "The following object is masked from ‘package:MASS’:\n\n    select\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(reshape)",
        "\n다음의 패키지를 부착합니다: ‘reshape’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    rename\n\n",
        "The following objects are masked from ‘package:reshape2’:\n\n    colsplit, melt, recast\n\n",
        "> ",
        "library(ggmap)",
        "Google's Terms of Service: https://cloud.google.com/maps-platform/terms/.\n",
        "Please cite ggmap if you use it! See citation(\"ggmap\") for details.\n",
        "> ",
        "library(raster)",
        "필요한 패키지를 로딩중입니다: sp\n",
        "\n다음의 패키지를 부착합니다: ‘raster’\n\n",
        "The following object is masked from ‘package:dplyr’:\n\n    select\n\n",
        "The following objects are masked from ‘package:MASS’:\n\n    area, select\n\n",
        "> ",
        "library(rgeos)",
        "rgeos version: 0.5-2, (SVN revision 621)\n GEOS runtime version: 3.6.1-CAPI-1.10.1 \n Linking to sp version: 1.3-2 \n Polygon checking: TRUE \n\n",
        "> ",
        "library(maptools)",
        "Checking rgeos availability: TRUE\n",
        "> ",
        "#        ================== 노인복지 시설 현황 ================== ",
        "> ",
        "bokji4 <- read_excel(\"material/노인복지4.xlsx\")",
        "> ",
        "bokji4 <- melt(bokji4,id.vars=\"시설\")",
        "Error in match.names(clabs, names(xi)) : \n  names do not match previous names\n",
        "> ",
        "#        ================== 노인복지 시설 현황 ================== ",
        "> ",
        "bokji4 <- read_excel(\"material/노인복지4.xlsx\")",
        "> ",
        "# ",
        "> ",
        " register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')",
        "> ",
        " map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')",
        "Source : https://maps.googleapis.com/maps/api/staticmap?center=south%20kore&zoom=7&size=640x640&scale=2&maptype=roadmap&language=en-EN&key=xxx\n",
        "Error in aperm.default(map, c(2, 1, 3)) : \n  첫번째 인자가 유효하지 않습니다.  반드시 배열이어야만 합니다\n",
        "추가정보: ",
        "경고메시지(들): \n",
        "In get_googlemap(center = location, zoom = zoom, maptype = maptype,  :",
        "\n ",
        " HTTP 400 Bad Request\n",
        "> ",
        "as.data.frame(bokji4)",
        "                   시설 2008시설수 2008입소정원 2009시설수 2009입소정원 2010시설수 2010입소정원 2011시설수\n1              양로시설        306        11520        285        11561        300        11906        303\n2      노인공동생활가정         21          177         56          438         75          618         87\n3          노인복지주택         20         5645         19         2354         22         4746         24\n4          노인요양시설       1332",
        "        66715       1642        82271       2429       107506       2489\n5  노인요양공동생활가정        422         3500       1009         8504       1346        11361       1590\n6            노인복지관        228            0        237            0        259            0        281\n7                경로당      57930            0      59543            0      60737            0      61537\n8              노인교실       1260            0       1280            0       1464            0       1557",
        "\n9        방문요양서비스       1111            0       1228            0       1118            0       1180\n10     주야간보호서비스        621        10627        714        12768        786        14086        842\n11       단기보호서비스        217         2833        288         3950         67          706         95\n12       방문목욕서비스        349            0        466            0        525            0        633\n   2011입소정원 2012시설수 2012입소정원 2013시설수",
        " 2013입소정원 2014시설수 2014입소정원 2015시설수 2015입소정원\n1         12509        285        13164        285        12782        272        13903        265        13446\n2           710        108          887        125         1049        142         1173        131         1087\n3          4231         23         4128         25         4761         29         5034         31         5376\n4        111457       2610       118631       2497       121774       2707       132387       2933",
        "       141479\n5         13848       1742        14998       2088        18165       2134        18813       2130        18636\n6             0        300            0        319            0        344            0        347            0\n7             0      62442            0      63251            0      63960            0      64568            0\n8             0       1335            0       1413            0       1361            0       1377            0\n9             0       1113            0       1042",
        "            0        992            0       1021            0\n10        15154        840        15160        848        14996        913        18008       1007        20467\n11          930         94          916        110         1065         96          844        112         1157\n12            0        633            0        603            0        588            0        617            0\n   2016시설수 2016입소정원 2017시설수 2017입소정원 2018시설수 2018입소정원\n1         265        13283",
        "        252        12562        238        12510\n2         128         1062        119         1092        117          998\n3          32         5648         33         5998         35         6389\n4        3136       150025       3261       153785       3390       160594\n5        2027        17874       1981        17141       1897        16724\n6         350            0        364            0        385            0\n7       65044            0      65604            0      66286            0\n8        1393",
        "            0       1356            0       1342            0\n9        1009            0       1001            0       1051            0\n10       1086        23767       1174        27934       1312        33815\n11         95          942         80          964         73          827\n12        588            0        609            0        650            0\n",
        "> ",
        "bokji4 <- melt(bokji4,id.vars=\"시설\")",
        "Error in match.names(clabs, names(xi)) : \n  names do not match previous names\n",
        "> ",
        "bokji4 <- melt(bokji4,id.vars=\"시설\")",
        "Error in match.names(clabs, names(xi)) : \n  names do not match previous names\n",
        "> ",
        "bokji4 <- melt(bokji4,id.vars=\"시설\")",
        "Error in match.names(clabs, names(xi)) : \n  names do not match previous names\n",
        "> ",
        "install.packages(\"readxl\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"ggplot2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"reshape\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"reshape2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"dplyr\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"MASS\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"ggmap\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"raster\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"rgeos\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"maptools\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}