choices = c("v_rock", "v_pressure", "v_cars")),
numericInput(inputId = "in_obs",
label = "Number of observations to view:",
value = 10),
br(),
hr(),
img(src = "shiny.png",height = 60, width = 50,
span(em("  R Shiny", style = "color : blue"))," and",strong(" HTML tags")),
p("Take a fresh, interactive approach to telling", strong("your data story")," with",a("Shiny.",href = "http://shiny.rstudio.com")),
p("Let users interact with your data and your analysis. And do it all with ",a("R.",href = "https://www.rstudio.com")),
code('install.packages("shiny")'),
hr(),
tags$p(tags$em("Shiny R Go! 하자!"), "시작하기", span("클릭▽" ,style = "color : red")),
a(img(src = "airim_img.png",height = 100,width = 180),href = "https://www.youtube.com/watch?v=A3oRzltM1G8&t=3s")
),
mainPanel(
h3(textOutput(outputId = "out_caption")),
hr(),
verbatimTextOutput(outputId = "out_summary"),
tableOutput(outputId = "out_view")
)
)
)
server <- function(input, output) {
datasetInput <- reactive({
switch(input$in_dataset,
"v_rock" = rock,
"v_pressure" = pressure,
"v_cars" = cars)
})
output$out_caption <- renderText({
input$in_caption
})
output$out_summary <- renderPrint({
dataset <- datasetInput()
summary(dataset)
})
output$out_view <- renderTable({
head(x = datasetInput(), n = input$in_obs)
})
}
shinyApp(ui, server)
library(shiny)
shinyUI(
fluidPage(
tags$head(
tags$style(HTML("
@import url('//fonts.googleapis.com/css?family=Lobster|Cabin:400,700');
h1 {
font-family: 'Lobster', cursive;
font-weight: 500;
line-height: 1.1;
color: #48ca3b;
}
"))
),
headerPanel("New Application"),
sidebarPanel(
sliderInput("obs", "Number of observations:",
min = 1, max = 100, value = 50)
),
mainPanel(plotOutput("distPlot"))
shinyUI(
fluidPage(
tags$head(
tags$style(HTML("
@import url('//fonts.googleapis.com/css?family=Lobster|Cabin:400,700');
h1 {
font-family: 'Lobster', cursive;
font-weight: 500;
line-height: 1.1;
color: #48ca3b;
}
"))
),
headerPanel("New Application"),
sidebarPanel(
sliderInput("obs", "Number of observations:",
min = 1, max = 100, value = 50)
),
mainPanel(plotOutput("distPlot"))
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4
bokji4 <- melt(bokji4,id.vars="시설")
bokji4
str(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identitiy",position="dodge")
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설별별,y=value,fill=variable))
bokji4 <- ggplot(bokji4,aes(x=시설별,y=value,fill=variable))
as.data.frame(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
as.data.frame(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설별,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4
bokji4
bokji4 <- read_excel("material/노인복지4.xlsx")
str(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
as.data.frame(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설별,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
str(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설별,y=value,fill=variable))
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
as.data.frame(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설,y=variable,fill=value))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설,y=variable,fill=value))
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=variable,fill=value))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
str(bokji4)
View(bokji4)
bokji4 <- ggplot(bokji4,aes(x=variable,y=시설,fill=value))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=variable,y=value,fill=시설))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=variable,y=value,fill=시설))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설,y=variable,fill=value))
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=variable,fill=value))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=variable,y=value,fill=시설))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
View(bokji4)
bokji4 <- ggplot(bokji4,aes(x=variable,y=value,fill=시설))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=variable,y=value,fill=시설))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji <- read_excel("material/노인복지2.xlsx")
library(readxl)
library(ggplot2)
library(reshape2)
library(MASS)
library(dplyr)
bokji <- read_excel("material/노인복지2.xlsx")
as.data.frame(bokji)
View(bokji)
bokji2 <- melt(bokji,id.vars="시설")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
str(bokji4)
as.data.frame(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
str(bokji4)
as.data.frame(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
# ======= 일본 인구 통계 ==========
japanth <-read_excel("material/일본노인th.xlsx")
as.data.frame(japanth)
as.list(japanth)
data_japanth <- melt(japanth,id.vars = 'Year')
japan <- ggplot(data_japanth,aes(Year,value)) +geom_line(aes(colour=variable),size=1.3)
japan + geom_point (aes (color = variable),size=3)
korea <- shapefile("TL_SCCO_CTPRVN.shp")
korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
library(readxl)
library(ggplot2)
library(reshape2)
library(MASS)
library(dplyr)
library(reshape)
library(ggmap)
library(raster)
library(rgeos)
library(maptools)
korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
korea <- spTransform(korea,CRS("+proj=longlat"))
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
View(population)
y19 <- population %>% select('시도','y19','id')
y19 <- population %>% select('시도','y19','id')
View(y19)
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
y19 <- population %>% select('시도','y19','id')
merge_result <- merge(kore_map,y19,by="id")
y19 <- population %>% select('시도','y19','id')
View(y19)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
View(population)
library(ggmap)
library(ggplot2)
library(readxl)
library(raster)
library(raster)
library(rgeos)
library(maptools)
library(dplyr)
korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
korea <- spTransform(korea,CRS("+proj=longlat"))
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
View(population)
y19 <- population %>% select('시도','y19','id')
View(y19)
population <- read_excel("material/고령인구비율.xlsx")
y19 <- population %>% select('시도','y19','id')
View(population)
y19 <- population %>% dplyr::select('시도','y19','id')
View(y19)
merge_result <- merge(kore_map,y19,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y19)) +labs(fill="2019년도 고령화 비율(%)")
korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
korea <- spTransform(korea,CRS("+proj=longlat"))
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
View(population)
y19 <- population %>% dplyr::select('시도','y19','id')
View(y19)
merge_result <- merge(kore_map,y19,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y19)) +labs(fill="2019년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2019년도 고령화 비율(%)")
y19 <- population %>% dplyr::select('시도','y18','id')
View(y19)
y18 <- population %>% dplyr::select('시도','y18','id')
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
y18 <- population %>% dplyr::select('시도','y18','id')
population <- read_excel("material/고령인구비율.xlsx")
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2019년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
library(readxl)
library(ggplot2)
library(reshape2)
library(MASS)
library(dplyr)
library(reshape)
library(ggmap)
library(raster)
library(rgeos)
library(maptools)
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
str(bokji4)
as.data.frame(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
#         ================== 일본 인구 통계 ==================
japanth <-read_excel("material/일본노인th.xlsx")
as.data.frame(japanth)
as.list(japanth)
data_japanth <- melt(japanth,id.vars = 'Year')
japan <- ggplot(data_japanth,aes(Year,value)) +geom_line(aes(colour=variable),size=1.3)
japan + geom_point (aes (color = variable),size=3)
#       ================== 한국 년도별  ==================
korea <- shapefile("material/TL_SCCO_CTPRVN.shp")
korea <- spTransform(korea,CRS("+proj=longlat"))
kore_map <-fortify(korea)
population <- read_excel("material/고령인구비율.xlsx")
as.data.frame(population)
View(population)
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2019년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
population <- read_excel("material/고령인구비율.xlsx")
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
population <- read_excel("material/고령인구비율.xlsx")
y18 <- population %>% dplyr::select('시도','y18','id')
View(y18)
merge_result <- merge(kore_map,y18,by="id")
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)")
population + scale_fill_gradient(low = 'green' ,high='red')
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)") +geom_text()
population + scale_fill_gradient(low = 'green' ,high='red')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
get_map(location = '서울',
zoom = 14,
maptype = 'roadmap',
source = 'google') %>%
ggmap()
devtools::install_github("dkahle/ggmap")
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
get_map(location = '서울',
zoom = 14,
maptype = 'roadmap',
source = 'google') %>%
ggmap()
get_map(location = '서울',
zoom = 14,
maptype = 'roadmap',
source = 'google') %>%
ggmap()
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
get_map(location = '서울',
zoom = 14,
maptype = 'roadmap',
source = 'google') %>%
ggmap()
population <- ggplot() + geom_polygon(data=merge_result,aes(x=long,y=lat,group=group,fill=y18)) +labs(fill="2018년도 고령화 비율(%)") +geom_text()
population + scale_fill_gradient(low = 'green' ,high='red')
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
====== 워드 클라우드 ==============================
install.packages("twitteR")
library(twitteR)
#API key: o2osRA1cWvqte3qzWMsjcfE3Z
#API secret key: ocyOcl2F3jmtrDZ03KvoMHYghpKPRj8ZkvpkJ9f3lBcCS0Ikj0
# Access token : 1220541464368648193-nKZrB47vCzMdxd8IERz2CybceA0GH8
# Access token secret : bLEhgT2Gbwk5f0TgVOvQ2GPCpPN88lRf9vQ2fsPyvwQBL
# 트위터 API 인증
consumerKey = "o2osRA1cWvqte3qzWMsjcfE3Z"
consumerSecret = "ocyOcl2F3jmtrDZ03KvoMHYghpKPRj8ZkvpkJ9f3lBcCS0Ikj0"
accessToken = "1220541464368648193-nKZrB47vCzMdxd8IERz2CybceA0GH8"
accessTokenSecret = "bLEhgT2Gbwk5f0TgVOvQ2GPCpPN88lRf9vQ2fsPyvwQBL"
# OAuth 인증
setup_twitter_oauth(consumerKey, consumerSecret, accessToken, accessTokenSecret )
consumerKey = "o2osRA1cWvqte3qzWMsjcfE3Z"
consumerSecret = "ocyOcl2F3jmtrDZ03KvoMHYghpKPRj8ZkvpkJ9f3lBcCS0Ikj0"
accessToken = "1220541464368648193-nKZrB47vCzMdxd8IERz2CybceA0GH8"
accessTokenSecret = "bLEhgT2Gbwk5f0TgVOvQ2GPCpPN88lRf9vQ2fsPyvwQBL"
setup_twitter_oauth(consumerKey, consumerSecret, accessToken, accessTokenSecret )
keyword <-  enc2utf8("고령화")
bigdata <-  searchTwitter(keyword, n = 200000, lang = "ko")
bigdata_df <-  twListToDF(bigdata)
str(bigdata_df)
#텍스트 열 추출
bigdata_text <-  bigdata_df$text
head(bigdata_text)
useSejongDic()
#워드 클라우드 라이브러리 호출
library(wordcloud2)
# 함수이용해서 명사만 추출
bigdata_noun <-  sapply(bigdata_text, extractNoun, USE.NAMES =  F)
bigdata_noun <-  unlist( bigdata_noun)
# 2글자만 추출, 정규표현식으로 특수문자, 영어,숫자 제거
bigdata_noun <-  Filter(function(x) {nchar(x)  >= 2}, bigdata_noun)
bigdata_noun <-  gsub("[A-Za-z0-9]", "", bigdata_noun)
bigdata_noun <-  gsub("[~!@#$%^&*()?:+=-_]", "", bigdata_noun)
bigdata_noun <-  gsub("[ㄱ-ㅎ]", "", bigdata_noun)
bigdata_noun <-  gsub("[T|ㅠ]", "", bigdata_noun)
# 테이블 함수로 데이터 세트로 변환
word_table <-  table(bigdata_noun)
#트위터에서 고령화 키워드로 나온 결과를 워드클라우드로 보여줌
wordcloud2(word_table, fontFamily = "맑은고딕", size = 5, color = "random-light", backgroundColor = "black")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
as.data.frame(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
bokji1 <- melt(bokji4,id.vars="시설")
bokji4 <- melt(bokji4,id.vars="시설")
#        ================== 노인복지 시설 현황 ==================
old <- read_excel("material/노인복지4.xlsx")
#        ================== 노인복지 시설 현황 ==================
old <- read_excel("material/노인복지4.xlsx")
View(bokji4)
str(bokji4)
bokji <- melt(old,id.vars="시설")
bokji <- melt(old,id.vars="시설")
bokji <- melt(old,id.vars="시설")
bokji <- melt(old,id.vars="시설")
#        ================== 노인복지 시설 현황 ==================
old <- read_excel("material/노인복지4.xlsx")
View(bokji4)
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
View(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
as.data.frame(bokji4)
bokji4 <- ggplot(bokji4,aes(x=시설,y=value,fill=variable))
bokji4 + geom_bar(stat = "identity",position="dodge")
bokji4 <- melt(bokji4,id.vars="시설")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
as.data.frame(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
str(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
names(bokji4) <- names(bokji3)
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
library(readxl)
library(ggplot2)
library(reshape2)
library(MASS)
library(dplyr)
library(reshape)
library(ggmap)
library(raster)
library(rgeos)
library(maptools)
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
bokji4 <- melt(bokji4,id.vars="시설")
#        ================== 노인복지 시설 현황 ==================
bokji4 <- read_excel("material/노인복지4.xlsx")
#
register_google(key = 'AIzaSyDs5VslAETigcMc7Qeveu3B68gtm8BzjRQ')
map <- get_map(location='south kore',zoom = 7,maptype = 'roadmap',color='bw')
as.data.frame(bokji4)
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- melt(bokji4,id.vars="시설")
bokji4 <- melt(bokji4,id.vars="시설")
install.packages("readxl")
install.packages("ggplot2")
install.packages("reshape")
install.packages("reshape2")
install.packages("dplyr")
install.packages("MASS")
install.packages("ggmap")
install.packages("raster")
install.packages("rgeos")
install.packages("maptools")
